<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="src/Voryx/ThruwayBundle/Tests/bootstrap.php"

        >
    <php>
        <ini name="error_reporting" value="-1"/>

        <server name="KERNEL_DIR" value="./src/Voryx/ThruwayBundle"/>

    </php>

    <testsuites>
        <testsuite name="Thruway Bundle Test Suite">
            <directory>./src/Voryx/ThruwayBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <!--<directory>./</directory>-->
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>